{
  "name": "blue-cot",
  "type": "module",
  "description": "CouchDB library with a simple, functional-programing-friendly API, returning promises",
  "keywords": [
    "couch",
    "couchdb",
    "promise",
    "async",
    "await",
    "promises"
  ],
  "scripts": {
    "build": "./scripts/build.sh",
    "test": "npm run build && mocha $MOCHA_OPTIONS tests/*.test.ts",
    "lint": "eslint lib tests",
    "lint-fix": "eslint --fix lib tests",
    "git-pre-commit": "npm run lint && npm test",
    "prepublishOnly": "npm run lint && npm test",
    "postpublish": "git push --tags",
    "update-toc": "./scripts/update_toc.sh",
    "watch-types": "tsc --project ./tsconfig.json --watch"
  },
  "files": [
    "config",
    "dist",
    "lib",
    "types"
  ],
  "version": "9.1.6",
  "main": "dist/lib/cot.js",
  "engines": {
    "node": ">= 16"
  },
  "author": {
    "name": "maxlath",
    "url": "http://maxlath.eu"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/maxlath/blue-cot"
  },
  "forkedFrom": "http://github.com/willconant/cot-node",
  "dependencies": {
    "node-fetch": "git+https://github.com/inventaire/node-fetch-patched#ffee0d0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/config-helpers": "^0.3.0",
    "@eslint/js": "^9.32.0",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@swc/core": "^1.4.6",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.3",
    "@vercel/git-hooks": "^1.0.0",
    "config": "^3.2.4",
    "eslint": "^9.38.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.46.2"
  },
  "standard": {
    "globals": [
      "it",
      "describe",
      "beforeEach"
    ]
  }
}
